# BSynchroRJP

./: BSynchro.sln  README.md
BSynchro.DataAccess/: BSynchro.DataAccess.csproj
BSynchro.DataAccess/Context/: BSynchroContext.cs
BSynchro.DataAccess/Migrations/: 20220817113246_InitialMigration.Designer.cs  20220817113246_InitialMigration.cs  20220817122044_AddAccountType.Designer.cs  20220817122044_AddAccountType.cs  BSynchroContextModelSnapshot.cs
BSynchro.DataAccess/Models/: Account.cs  Customer.cs  Transaction.cs
BSynchro.DataAccess/Seed/: BSynchroDataSeeder.cs
BSynchro.Dto/: AccountDto.cs  BSynchro.Dto.csproj  CustomerDto.cs  TransactionDto.cs  UserInfoDto.cs
BSynchro.Dto/Mapper/: BSynchroMappingProfile.cs
BSynchro.Dto/Validation/: CustomerIdValidation.cs
BSynchro.Service/: AccountsService.cs  BSynchro.Service.csproj  BaseService.cs  CustomersService.cs  TransactionsService.cs
BSynchro.Service.Abstraction/: BSynchro.Service.Abstraction.csproj  IAccountsService.cs  ICustomersService.cs  ITransactionsService.cs
BSynchro.Service.Abstraction/Constants/: BSynchroServicesExceptionConstants.cs
BSynchro.Service.Abstraction/Enums/: AccountType.cs  TransactionType.cs
BSynchro.WebApi/: BSynchro.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
BSynchro.WebApi/Constants/: SwaggerConstants.cs
BSynchro.WebApi/Controllers/: AccountsController.cs  CoreBaseController.cs  CustomersController.cs
BSynchro.WebApi/Properties/: launchSettings.json
Helpers/BSynchro.DataAccess.Abstraction/Models/: BaseEntity.cs
Helpers/BSynchro.DataAccess.RelationalDb.Abstraction/: BSynchro.DataAccess.RelationalDb.Abstraction.csproj  IDataSeeder.cs  IDatabaseType.cs  IRepository.cs  IUnitOfWork.cs
Helpers/BSynchro.DataAccess.RelationalDb.EFCore/: BSynchro.DataAccess.RelationalDb.EFCore.csproj  IDbContext.cs  IEFCoreDataSeeder.cs  IEFCoreDatabaseType.cs  MigrationExtension.cs  Repository.cs  UnitOfWork.cs
Helpers/BSynchro.DataAccess.RelationalDb.EFCore.MsSQL/: BSynchro.DataAccess.RelationalDb.EFCore.MsSQL.csproj  MsSql.cs
Helpers/BSynchro.DataAccess.RelationalDb.EFCore.Postgres/: BSynchro.DataAccess.RelationalDb.EFCore.Postgres.csproj  Postgres.cs
Helpers/BSynchro.DataAccess.RelationalDb.EFCore/Configuration/: EntityFrameworkConfiguration.cs
Helpers/BSynchro.Helpers/: BSynchro.Helpers.csproj
Helpers/BSynchro.Helpers/ActionFilters/: BSynchroExceptionFilter.cs
Helpers/BSynchro.Helpers/Configuration/: HealthCheckConfiguration.cs  IBaseSwaggerSettings.cs  LoggerServiceConfiguration.cs  SwaggerConfiguration.cs
Helpers/BSynchro.Helpers/Constants/: DefaultConstants.cs
Helpers/BSynchro.Helpers/Exceptions/: BSynchroBaseException.cs  Error.cs
Helpers/BSynchro.Helpers/HealthChecker/: HealthCheck.cs
Helpers/BSynchro.Helpers/Mapper/: BSynchroAutoMapper.cs  IBSynchroMapper.cs
Helpers/BSynchro.Helpers/Reflection/: AssemblyLoader.cs  ReflectionHelper.cs
Helpers/BSynchro.Helpers/Settings/: StorageSettings.cs
Helpers/BSynchro.Helpers/SettingsValidator/: IValidatable.cs  SettingValidationStartupFilter.cs
