<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSynchro.DataAccess.RelationalDb.Abstraction\BSynchro.DataAccess.RelationalDb.Abstraction.csproj" />
    <ProjectReference Include="..\BSynchro.DataAccess.RelationalDb.EFCore\BSynchro.DataAccess.RelationalDb.EFCore.csproj" />
  </ItemGroup>

</Project>
