<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.7" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BSynchro.DataAccess.Abstraction\BSynchro.DataAccess.Abstraction.csproj" />
      <ProjectReference Include="..\BSynchro.DataAccess.RelationalDb.Abstraction\BSynchro.DataAccess.RelationalDb.Abstraction.csproj" />
    </ItemGroup>

</Project>
